.FeedListCtrl {
  @feedName: @grayLight;
  @feedNameSelected: @gray;
  @feedNameHover: @gray;

  @feedBackground: @white;
  @feedBackgroundSelected: @blue;
  @feedBackgroundActive: @grayLight;
  @feedBackgroundHover: @grayLighter;


  padding-top: 0;
  .row-fluid {
    display: -webkit-box;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  .article-preview-container {
    -webkit-box-flex: 2;
    top: 0;
    bottom: 0;
    max-height: 100%;
    overflow: auto;
  }

  .feed-list {
    -webkit-box-flex: 1;
    margin: @padding;
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.25));
    width: 50%;

    .feed-box {
      background-color: @feedBackground;
      display: block;
      height: 48px;
      padding: @padding @padding / 2;
      margin: 0;

      &.selected, &.selected:hover {
        #gradient.horizontal(lighten(@feedBackgroundSelected, 50%), lighten(@feedBackgroundSelected, 20%));

        .name {
          color: @feedNameSelected;
        }
      }

      &:active {
        background-color: @feedBackgroundActive;
        
        .name {
          color: @feedNameHover;
        }
      }

      &:hover {
        background-color: @feedBackgroundHover;
        .name {
          color: @feedNameHover;
        }
      }

      img {
        float: left; 
        width: 48px;
        height: 48px;
        margin-right: @padding;
      }

      .name {
        color: @feedName;
        font-weight: bold;
        line-height: 48px;
        font-size: 36px;
      }
    }

    .add-feed {
      &.expanded {
        background-color: @grayLight;
      }
      .icon-plus {
        color: ;
      }
      .name {
        font-size: 24px;  
      }
      
    }
  }

}
